# ComplexApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/client_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client_example/: App.kt  CircularProgressActivity.kt  Coroutine2Activity.kt  CoroutineActivity.kt  CoroutinesActivity.kt  CrazyOrchestrator.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MaskedEditTextActivity.kt  MyService.kt  MySharedPreference.kt  MySheetFragment.kt  NavDrawerActivity.kt  NavDrawerToolbarTesting.kt  SpinnerActivity.kt  UserLayerActivity.kt  YandexMapActivity.kt
app/src/main/java/com/example/client_example/boradcast_receiver/: AirplaneModeChangeReceiver.kt  MyReceiver.kt
app/src/main/java/com/example/client_example/customView/: CircularProgressView.kt  MyCustomView.kt  MyCustomView2.kt
app/src/main/java/com/example/client_example/mvp/: GreetingModel.kt  GreetingPresenter.kt  GreetingView.kt
app/src/main/java/com/example/client_example/mvvm/: Student.kt  StudentRepository.kt  StudentUseCase.kt  StudentViewModel.kt
app/src/main/java/com/example/client_example/package1/: WebSocketListener.kt
app/src/main/java/com/example/client_example/service/: MyIntentService.kt  MyService.kt
app/src/main/java/com/example/client_example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/client_example/ui2/: ActivityA.kt  ActivityB.kt  ActivityC.kt
app/src/main/java/com/example/client_example/ui_fragments/: AboutFragment.kt  HomeFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/res/drawable/: _chevron.xml  back.xml  down_arrow.xml  hamburger_menu.xml  hexagon.xml  invisible.xml  marker.xml  marker2.xml  maron5.xml  menu_2.xml  navback.xml  notification.xml  profile_picture_back.xml  shape_1.xml  wallet.xml
app/src/main/res/layout/: activity_activity.xml  activity_b.xml  activity_c.xml  activity_circular_progress.xml  activity_coroutine.xml  activity_coroutine2.xml  activity_main.xml  activity_main3.xml  activity_masked_edit_text.xml  activity_nav_drawer.xml  activity_nav_drawer_toolbar_testing.xml  activity_spinner.xml  activity_user_layer.xml  activity_yandex_map.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/client_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
