plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.client_example'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.client_example"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        resConfigs "en", "ru"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("xyz.schwaab:avvylib:1.2.0")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation("com.hbb20:ccp:2.7.0")

    implementation("com.github.skydoves:powerspinner:1.2.7")

    implementation("com.github.animsh:AnimatedCheckBox:1.0.0")

    implementation("com.github.HseinNd98:SmartClickableSpan:v0.1.5")

    implementation("com.github.fraggjkee:sms-confirmation-view:1.8.0")

    implementation("com.github.jenly1314:splitedittext:1.1.0")

    implementation("com.google.android.material:material:1.11.0-alpha03")

    implementation("com.github.ittianyu:BottomNavigationViewEx:2.0.4")
    implementation("com.android.support:design:28.0.0")

    implementation("com.yandex.android:maps.mobile:4.4.0-lite")

    implementation("com.github.HeyAlex:BottomDrawer:v1.0.0")

    implementation("com.github.andrefrsousa:SuperBottomSheet:2.0.0")

    implementation("com.github.invissvenska:Pulsating-Ripple:1.0.0")

    implementation("com.github.guilhe:circular-progress-view:2.0.0")

//    implementation("com.github.SabriGhazali:Shadout-Android:1.0.2")

//    implementation("com.subsub.libs:buttoncustomshadow:1.1.1")

    implementation("com.google.android.material:material:1.3.0-alpha03")

    //change localization
    implementation("com.github.ramt57:EasyLocaleApp:v1.0.3")

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation("com.google.code.gson:gson:2.10.1")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
}